// Создаем отдельную область, которая будет работать
// по принципу немедленного выполнения IIFE

(function(window) {
  // Объект helloSpeaker, который позволит нам всю область
  // выполнения этого кода замкнуть на себе
  var helloSpeaker = {};

  var speakWord = "Hello";

  // Функция для вывода нашего сообщения с приветсвием
  helloSpeaker.speak = function (name) {
    console.log(speakWord + " " + name);
  }

  // В области windows создаем отдельный объект
  // (с таким же именем, но на самом деле это не обязательно)
  // Данный объект внутри себя будет содержать все необходимые нам методы и переменные
  window.helloSpeaker_main = helloSpeaker;
})(window);
